<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power App</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script/script.js" defer></script>
</head>

<body>
    <h1>Track Gym Progress</h1>
    <!-- 3 Divs? Core? -->
    <!-- Push Pull Legs? -->
    <nav class="navigation bar">

    </nav>

    <section class="main-section">
        <!-- Each container will have buttons? -->
        <!-- or just one input filed with selection and then when a button hits -->
        <!-- it will append/log what you worked out? -->
        <div class="container">Push Day!
            <div class="boxes push-day" id="push-day">
                <label class="sets" for="sets">Sets</label>
                <select name="sets" id="sets">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="1">1</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>

                <label for="reps" for="reps">Repetitions</label>
                <select name="repetitions" id="repetitions">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                </select>

                <input type="button" value="PUSH" id="push-button">


            </div>
        </div>
        <div class="container">Pull</div>
        <div class="container">Legs</div>
        <div class="container">Cardio</div>
        <div class="container">Abdominal Workout</div>
    </section>

</body>

</html>